# Data Cleaning

## Table of Contents

<a href=#import>1. Import libraries</a>

<a href=#characteristics>2. Cleaning functions</a>

<a href=#characteristics>3. Characteristics.csv</a>

<a href=#users>4. Users.csv</a>

<a href=#places>5. Places.csv</a>

<a href=#vehicles>5. Vehicles.csv</a>

## Import libraries
<a id="import"></a>

In [1]:
import pandas as pd #Pandas
import numpy as np #Numpy

## Cleaning functions
<a id="functions"></a>

In [2]:
#Impute_nan
def impute_nan(df,impute_dict):
    temp_df = df
    for column in impute_dict.keys():
        behavior = impute_dict[column]
        if (behavior == "drop"):
            temp_df.dropna(subset=[column],inplace=True)
        elif (behavior == "mean"):
            temp_df[column].fillna(temp_df[column].mean(),inplace=True)
        elif (behavior == 'median'):
            temp_df[column].fillna(temp_df[column].median(),inplace=True)
        elif (behavior == 'zero'):
            temp_df[column].fillna(0,inplace=True)
        else:
            temp_df[column].fillna(behavior,inplace=True)
    return temp_df

#Rename column by dict
def column_rename(df,rename_dict):
    temp_df = df
    temp_df.columns = [rename_dict[col] if col in rename_dict.keys() else col for col in temp_df.columns]
    return temp_df

#Cast column type
def cast_column_type(df,coltype_dict):
    temp_df = df
    for column in coltype_dict.keys():
        temp_df[column] = temp_df[column].astype(coltype_dict[column])
    return temp_df

## characteristics.csv
<a id="characteristics"><a/>

In [3]:
#Import dataset
characteristics = pd.read_csv("./dataset/raw/characteristics.csv",encoding="ISO-8859-1")
characteristics

c:\python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,201600000001,16,2,1,1445,1,2,1,8.0,3.0,5.0,"46, rue Sonneville",M,0.0,0.0,590
1,201600000002,16,3,16,1800,1,2,6,1.0,6.0,5.0,1a rue du cimeti√®re,M,0.0,0.0,590
2,201600000003,16,7,13,1900,1,1,1,1.0,6.0,11.0,NaN,M,0.0,0.0,590
3,201600000004,16,8,15,1930,2,2,1,7.0,3.0,477.0,52 rue victor hugo,M,0.0,0.0,590
4,201600000005,16,12,23,1100,1,2,3,1.0,3.0,11.0,rue Joliot curie,M,0.0,0.0,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839980,200500087950,5,12,21,2035,5,2,2,1.0,3.0,416.0,"sans, LEBLOND(RUE M. ET",NaN,NaN,NaN,974
839981,200500087951,5,12,23,1010,1,2,1,1.0,3.0,416.0,"SANS, PRESIDENT MITTERAN",NaN,NaN,NaN,974
839982,200500087952,5,12,26,1715,1,2,2,1.0,3.0,416.0,"SANS, LEBLOND(RUE M. ET",NaN,NaN,NaN,974
839983,200500087953,5,12,27,1500,1,2,3,2.0,5.0,416.0,"SANS, HUBERT DE LISLE(BO",NaN,NaN,NaN,974
839984,200500087954,5,12,31,2100,5,2,1,2.0,7.0,414.0,RN01,NaN,NaN,NaN,974

In [4]:
characteristics.dtypes

Num_Acc      int64
an           int64
mois         int64
jour         int64
hrmn         int64
lum          int64
agg          int64
int          int64
atm        float64
col        float64
com        float64
adr         object
gps         object
lat        float64
long        object
dep          int64
dtype: object

In [5]:
#Drop unused columns
unused_cols = ["adr","com","dep","gps","lat","long"]
characteristics = characteristics.drop(unused_cols, axis=1)
characteristics

#Rename columns
characteristics_rename_dict = {
    "an" : "year",
    "mois" : "month",
    "jour" : "day",
    "hrmn" : "hourminute"
}

characteristics = column_rename(characteristics,characteristics_rename_dict)

#Impute NaN values
characteristics_impute_dict = {
    'Num_Acc':'drop',
    'year':'drop',
    'month':'drop',
    'day':'drop',
    'hourminute':'drop',
    'lum':-1,
    'agg':-1,
    'int':-1,
    'atm':-1,
    'col':-1
}

characteristics = impute_nan(characteristics,characteristics_impute_dict)

#Cast column types
characteristics_coltype_dict = {
    'Num_Acc':str,
    'year':int,
    'month':int,
    'day':int,
    'hourminute':int,
    'lum':int,
    'agg':int,
    'int':int,
    'atm':int,
    'col':int
}

characteristics = cast_column_type(characteristics,characteristics_coltype_dict)

characteristics

             Num_Acc  year  month  day  hourminute  lum  agg  int  atm  col
0       201600000001    16      2    1        1445    1    2    1    8    3
1       201600000002    16      3   16        1800    1    2    6    1    6
2       201600000003    16      7   13        1900    1    1    1    1    6
3       201600000004    16      8   15        1930    2    2    1    7    3
4       201600000005    16     12   23        1100    1    2    3    1    3
...              ...   ...    ...  ...         ...  ...  ...  ...  ...  ...
839980  200500087950     5     12   21        2035    5    2    2    1    3
839981  200500087951     5     12   23        1010    1    2    1    1    3
839982  200500087952     5     12   26        1715    1    2    2    1    3
839983  200500087953     5     12   27        1500    1    2    3    2    5
839984  200500087954     5     12   31        2100    5    2    1    2    7

[839985 rows x 10 columns]

In [6]:
#Parse time
from datetime import datetime

def tidy_hourmin(hrmn):
    if (hrmn < 10):
        return "000" + str(hrmn)
    elif (hrmn < 100):
        return "00" + str(hrmn)
    elif (hrmn < 1000):
        return "0" + str(hrmn)
    else:
        return str(hrmn)

#Create a time column
characteristics["hourminute"] = characteristics["hourminute"].apply(tidy_hourmin)
characteristics["time"] = None
characteristics.loc[characteristics.year < 10,"time"] = ("0" + characteristics.loc[characteristics.year < 10,"year"].astype(str)
                                                    + "-" + characteristics.loc[characteristics.year < 10,"month"].astype(str)
                                                    + "-" + characteristics.loc[characteristics.year < 10,"day"].astype(str)
                                                    + " " + characteristics.loc[characteristics.year < 10,"hourminute"])
characteristics.loc[characteristics.year >= 10,"time"] = (characteristics.loc[characteristics.year >= 10,"year"].astype(str)
                                                    + "-" + characteristics.loc[characteristics.year >= 10,"month"].astype(str)
                                                    + "-" + characteristics.loc[characteristics.year >= 10,"day"].astype(str)
                                                    + " " + characteristics.loc[characteristics.year >= 10,"hourminute"])
characteristics["time"] = characteristics["time"].apply(lambda x: datetime.strptime(x,"%y-%m-%d %H%M").strftime("%Y-%m-%d %H:%M"))

#Create a hour and minute column
characteristics["hour"] = characteristics["hourminute"].apply(lambda x: int(datetime.strptime(x,"%H%M").strftime("%H")))
characteristics["minute"] = characteristics["hourminute"].apply(lambda x: int(datetime.strptime(x,"%H%M").strftime("%M")))

#Drop hourminute column as it is redundant
characteristics.drop("hourminute",axis=1,inplace=True)

In [7]:
#Sort columns
sorted_columns = ["Num_Acc","col","lum","agg","int","atm","year","month","day","hour","minute","time"]
characteristics = characteristics[sorted_columns]

characteristics

,Num_Acc,col,lum,agg,int,atm,year,month,day,hour,minute,time
0,201600000001,3,1,2,1,8,16,2,1,14,45,2016-02-01 14:45
1,201600000002,6,1,2,6,1,16,3,16,18,0,2016-03-16 18:00
2,201600000003,6,1,1,1,1,16,7,13,19,0,2016-07-13 19:00
3,201600000004,3,2,2,1,7,16,8,15,19,30,2016-08-15 19:30
4,201600000005,3,1,2,3,1,16,12,23,11,0,2016-12-23 11:00
...,...,...,...,...,...,...,...,...,...,...,...,...
839980,200500087950,3,5,2,2,1,5,12,21,20,35,2005-12-21 20:35
839981,200500087951,3,1,2,1,1,5,12,23,10,10,2005-12-23 10:10
839982,200500087952,3,1,2,2,1,5,12,26,17,15,2005-12-26 17:15
839983,200500087953,5,1,2,3,2,5,12,27,15,0,2005-12-27 15:00
839984,200500087954,7,5,2,1,2,5,12,31,21,0,2005-12-31 21:00

In [8]:
#Save to csv
characteristics.to_csv("./dataset/clean/characteristics.csv",index=False)

## users.csv
<a id="users"><a/>

In [9]:
#Import dataset
users = pd.read_csv("./dataset/raw/users.csv")
users

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201600000001,1.0,1,1,2,0.0,11.0,0.0,0.0,0.0,1983.0,B02
1,201600000001,1.0,1,3,1,9.0,21.0,0.0,0.0,0.0,2001.0,A01
2,201600000002,1.0,1,3,1,5.0,11.0,0.0,0.0,0.0,1960.0,A01
3,201600000002,2.0,2,3,1,0.0,11.0,0.0,0.0,0.0,2000.0,A01
4,201600000002,3.0,2,3,2,0.0,11.0,0.0,0.0,0.0,1962.0,A01
...,...,...,...,...,...,...,...,...,...,...,...,...
1876000,200500087953,1.0,1,1,1,0.0,13.0,0.0,0.0,0.0,1972.0,B01
1876001,200500087953,1.0,1,1,1,0.0,13.0,0.0,0.0,0.0,1965.0,C01
1876002,200500087953,1.0,1,4,1,5.0,23.0,0.0,0.0,0.0,1990.0,A01
1876003,200500087954,1.0,1,4,1,0.0,13.0,0.0,0.0,0.0,1951.0,A01
1876004,200500087954,2.0,2,4,2,0.0,13.0,0.0,0.0,0.0,1946.0,A01

In [10]:
users.dtypes

Num_Acc      int64
place      float64
catu         int64
grav         int64
sexe         int64
trajet     float64
secu       float64
locp       float64
actp       float64
etatp      float64
an_nais    float64
num_veh     object
dtype: object

In [11]:
users.place.value_counts(dropna=False).sort_index()

0.0      60766
1.0    1399666
2.0     196453
3.0      45922
4.0      39411
5.0      23806
6.0       1620
7.0       2115
8.0       4620
9.0       1260
NaN     100366
Name: place, dtype: int64

In [12]:
#Rename columns
users_rename_dict = {
    'sexe':'sex',
    'trajet':'trip',
    'an_nais':'birth_year'
}

users = column_rename(users,users_rename_dict)

#Impute NaN values
users_impute_dict = {
    'Num_Acc':'drop',
    'place':-1,
    'catu':-1,
    'grav':-1,
    'sex':-1,
    'trip':-1,
    'secu':-1,
    'locp':-1,
    'actp':-1,
    'etatp':-1,
    'birth_year':'drop',
    'num_veh':'drop'        
}

users = impute_nan(users,users_impute_dict)

#Cast column type

coltype_dict = {
    'Num_Acc':str,
    'place':int,
    'catu':int,
    'grav':int,
    'sex':int,
    'trip':int,
    'secu':int,
    'locp':int,
    'actp':int,
    'etatp':int,
    'birth_year':int,
    'num_veh':str 
}

users = cast_column_type(users,coltype_dict)

users

,Num_Acc,place,catu,grav,sex,trip,secu,locp,actp,etatp,birth_year,num_veh
0,201600000001,1,1,1,2,0,11,0,0,0,1983,B02
1,201600000001,1,1,3,1,9,21,0,0,0,2001,A01
2,201600000002,1,1,3,1,5,11,0,0,0,1960,A01
3,201600000002,2,2,3,1,0,11,0,0,0,2000,A01
4,201600000002,3,2,3,2,0,11,0,0,0,1962,A01
...,...,...,...,...,...,...,...,...,...,...,...,...
1876000,200500087953,1,1,1,1,0,13,0,0,0,1972,B01
1876001,200500087953,1,1,1,1,0,13,0,0,0,1965,C01
1876002,200500087953,1,1,4,1,5,23,0,0,0,1990,A01
1876003,200500087954,1,1,4,1,0,13,0,0,0,1951,A01
1876004,200500087954,2,2,4,2,0,13,0,0,0,1946,A01

In [13]:
#Parse secu into secu_1 and secu_2
users["secu_exist"] = (users["secu"]//10)
users["secu_use"] = (users["secu"] % 10)
users.loc[users.secu_use == 9,"secu_use"] = -1

In [14]:
#Sort columns
sorted_columns = ['Num_Acc', 'place', 'catu', 'grav', 'sex', 'trip', 'secu_exist', 'secu_use', 'locp',
       'actp', 'etatp', 'birth_year', 'num_veh']
users = users[sorted_columns]

users

,Num_Acc,place,catu,grav,sex,trip,secu_exist,secu_use,locp,actp,etatp,birth_year,num_veh
0,201600000001,1,1,1,2,0,1,1,0,0,0,1983,B02
1,201600000001,1,1,3,1,9,2,1,0,0,0,2001,A01
2,201600000002,1,1,3,1,5,1,1,0,0,0,1960,A01
3,201600000002,2,2,3,1,0,1,1,0,0,0,2000,A01
4,201600000002,3,2,3,2,0,1,1,0,0,0,1962,A01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1876000,200500087953,1,1,1,1,0,1,3,0,0,0,1972,B01
1876001,200500087953,1,1,1,1,0,1,3,0,0,0,1965,C01
1876002,200500087953,1,1,4,1,5,2,3,0,0,0,1990,A01
1876003,200500087954,1,1,4,1,0,1,3,0,0,0,1951,A01
1876004,200500087954,2,2,4,2,0,1,3,0,0,0,1946,A01

In [15]:
#Export to csv
users.to_csv("./dataset/clean/users.csv",index=False)

## places.csv

<a id="places"></a>

In [16]:
#Import data
places = pd.read_csv("./dataset/raw/places.csv")
places

c:\python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,201600000001,3.0,39,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0
1,201600000002,3.0,39,NaN,NaN,1.0,0.0,NaN,NaN,0.0,1.0,2.0,0.0,58.0,1.0,0.0,1.0,0.0
2,201600000003,3.0,1,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,3.0,0.0,68.0,2.0,0.0,3.0,99.0
3,201600000004,4.0,0,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,99.0
4,201600000005,4.0,0,NaN,NaN,0.0,0.0,NaN,NaN,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
839980,200500087950,4.0,0.0,0.0,NaN,2.0,3.0,NaN,NaN,0.0,1.0,1.0,0.0,80.0,1.0,0.0,1.0,3.0
839981,200500087951,4.0,0.0,0.0,NaN,2.0,2.0,NaN,NaN,0.0,1.0,2.0,0.0,70.0,1.0,0.0,1.0,0.0
839982,200500087952,4.0,0.0,0.0,NaN,1.0,2.0,NaN,NaN,0.0,1.0,1.0,0.0,75.0,1.0,0.0,1.0,3.0
839983,200500087953,4.0,0.0,0.0,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,150.0,1.0,0.0,1.0,0.0
839984,200500087954,2.0,0.0,0.0,NaN,3.0,2.0,76.0,0.0,0.0,1.0,2.0,20.0,75.0,2.0,0.0,1.0,0.0

In [22]:
#Drop unused columns
places = places.loc[:,~places.columns.isin(["voie","v1","v2","pr","pr1","lartpc","larrout","env1"])]

#Impute NaN values
places_impute_dict = {
    'Num_Acc':'drop',
    'catr':9,
    'circ':-1,
    'nbv':'drop',
    'vosp':-1,
    'prof':-1,
    'plan':-1,
    'surf':-1,
    'infra':-1,
    'situ':-1,
}

places = impute_nan(places,places_impute_dict)

#Cast types
places_coltypes_dict = {
    'Num_Acc':str,
    'catr':int,
    'circ':int,
    'nbv':int,
    'vosp':int,
    'prof':int,
    'plan':int,
    'surf':int,
    'infra':int,
    'situ':int,
}

places = cast_column_type(places,places_coltypes_dict)
places

             Num_Acc  catr  circ  nbv  vosp  prof  plan  surf  infra  situ
0       201600000001     3     2    0     0     1     3     1      0     1
1       201600000002     3     1    0     0     1     2     1      0     1
2       201600000003     3     2    2     0     1     3     2      0     3
3       201600000004     4     2    0     0     1     1     1      0     1
4       201600000005     4     0    0     0     0     1     1      0     1
...              ...   ...   ...  ...   ...   ...   ...   ...    ...   ...
839980  200500087950     4     2    3     0     1     1     1      0     1
839981  200500087951     4     2    2     0     1     2     1      0     1
839982  200500087952     4     1    2     0     1     1     1      0     1
839983  200500087953     4     2    0     0     1     1     1      0     1
839984  200500087954     2     3    2     0     1     2     2      0     1

[838195 rows x 10 columns]

In [24]:
places.to_csv("./dataset/clean/places.csv",index=False)

## vehicles.csv

<a id="vehicles"></a>

In [19]:
#Import dataset
vehicles = pd.read_csv("./dataset/raw/vehicles.csv")
vehicles

              Num_Acc  senc  catv  occutc  obs  obsm  choc  manv num_veh
0        201600000001   0.0     7       0  0.0   0.0   1.0   1.0     B02
1        201600000001   0.0     2       0  0.0   0.0   7.0  15.0     A01
2        201600000002   0.0     7       0  6.0   0.0   1.0   1.0     A01
3        201600000003   0.0     7       0  0.0   1.0   6.0   1.0     A01
4        201600000004   0.0    32       0  0.0   0.0   1.0   1.0     B02
...               ...   ...   ...     ...  ...   ...   ...   ...     ...
1433384  200500087952   0.0     7       0  0.0   2.0   3.0   1.0     A01
1433385  200500087953   0.0     7       0  0.0   2.0   3.0  19.0     B01
1433386  200500087953   0.0     2       0  0.0   2.0   1.0  17.0     A01
1433387  200500087953   0.0     7       0  0.0   2.0   1.0   1.0     C01
1433388  200500087954   0.0     7       0  4.0   0.0   0.0   1.0     A01

[1433389 rows x 9 columns]

In [23]:
#Drop unused columns
vehicles = vehicles.loc[:,~vehicles.columns.isin(["senc"])]

vehicles_impute_dict = {
    'Num_Acc':'drop',
    'catv':0,
    'occutc':0,
    'obs':-1,
    'obsm':-1,
    'choc':-1,
    'manv':-1,
    'num_veh':'drop'
}

vehicles = impute_nan(vehicles,vehicles_impute_dict)

#Cast types
vehicles_coltype_dict = {
    'Num_Acc':str,
    'catv':int,
    'occutc':int,
    'obs':int,
    'obsm':int,
    'choc':int,
    'manv':int,
    'num_veh':str
}

vehicles = cast_column_type(vehicles,vehicles_coltype_dict)

vehicles

              Num_Acc  catv  occutc  obs  obsm  choc  manv num_veh
0        201600000001     7       0    0     0     1     1     B02
1        201600000001     2       0    0     0     7    15     A01
2        201600000002     7       0    6     0     1     1     A01
3        201600000003     7       0    0     1     6     1     A01
4        201600000004    32       0    0     0     1     1     B02
...               ...   ...     ...  ...   ...   ...   ...     ...
1433384  200500087952     7       0    0     2     3     1     A01
1433385  200500087953     7       0    0     2     3    19     B01
1433386  200500087953     2       0    0     2     1    17     A01
1433387  200500087953     7       0    0     2     1     1     C01
1433388  200500087954     7       0    4     0     0     1     A01

[1433389 rows x 8 columns]

In [25]:
vehicles.to_csv("./dataset/clean/vehicles.csv",index=False)